{
  "name": "operation-dhurandar",
  "version": "1.0.0",
  "description": "Operation DHURANDAR — a fictional, movie-inspired classified military personnel portal (entertainment only).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "db:init": "node scripts/init-db.js",
    "db:fresh": "node scripts/init-db.js --fresh",
    "db:chat": "node scripts/migrate-chat.js",
    "db:attachments": "node scripts/migrate-attachments.js"
  },
  "keywords": ["fictional", "military", "dashboard", "express", "ejs", "demo"],
  "author": "Piyush",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "connect-pg-simple": "^9.0.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
